<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevention</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="crop_suggestion.css">
</head>
<style>
    body {
        background: linear-gradient(#0c191e, #16272d, #1d3642, #274455);
    }


    .introduction {
        height: 500px;
        width: 100%;
    }

    .logo {
        position: absolute;
        height: 100px;
        width: 100px;
        margin-top: 20px;
        margin-left: 1400px;
        z-index: 3;
    }

    .logo img {
        height: 100%;
        width: 100%;
        object-fit: fill;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(255, 249, 249, 0.5);
    }

    .intro {
        position: absolute;
        overflow: hidden;
        height: 500px;
        width: 600px;
        margin-top: 60px;
        margin-left: 80px;
        z-index: 2;
    }

    .intro img {
        /* position: absolute; */
        height: 100%;
        width: 100%;
        object-fit: fill;

        /* border-radius: 50%; */
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    }

    .image-back {
        position: absolute;
        height: 500px;
        width: 600px;
        background-color: rgb(255, 255, 255);
        z-index: 1;
        margin-top: 90px;
        margin-left: 110px;
    }

    .page2 {
        height: 500px;
        width: 100%;
        display: flex;
    }

    .outter-box {

        height: 100%;
        width: 40%;

    }

    #box {

        position: relative;
        background-color: rgb(19, 19, 19);
        height: 400px;
        width: 370px;
        margin-top: 0 px;
        /* margin-right: 200px; */
        margin-left: 300px;
        border-radius: 10px;

    }

    #state {
        width: 200px;
        height: 50px;
        margin-top: 25px;
        color: gray;
        margin-left: 90px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(255, 255, 255, 1.0);
        text-align: center;
        border: white;
    }

    #state:focus {
        box-shadow: none;
        outline: none;
    }

    #season {
        width: 200px;
        height: 50px;
        margin-top: 25px;
        color: gray;
        margin-left: 90px;
        border-radius: 10px;
        border: white;
        box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.7);
        text-align: center;
    }

    #season:focus {
        box-shadow: none;
        outline: none;

    }

    #area {
        width: 200px;
        height: 50px;
        margin-top: 25px;
        color: gray;
        margin-left: 90px;
        border-radius: 10px;
        border: white;
        box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.7);
        text-align: center;
    }

    #area:focus {
        box-shadow: none;
        outline: none;

    }

    #budget {
        width: 200px;
        height: 50px;
        margin-top: 25px;
        color: gray;
        margin-left: 90px;
        border-radius: 10px;
        border: white;
        box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.7);
        text-align: center;
    }

    #budget:focus {
        box-shadow: none;
        outline: none;
    }

    #btn {
        background-color: white;
        width: 200px;
        height: 50px;
        margin-top: 25px;
        color: gray;
        margin-left: 90px;
        border-radius: 10px;
        border: white;
        box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.7);
        text-align: center;
    }

    .page2-text {
        margin-top: 100px;
        width: 60%;
    }

    .page2-heading {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 80;
        margin-left: 100px;
        font-weight: bold;
    
        margin-top: 60px;
        font-family: 'Times New Roman', Times, serif;
    }

    .page2-img {
        position: absolute;
        height: 400px;
        width: 500px;
        margin-left: 16px;
        z-index: 2;
        margin-top: 165px;
    }

    .page2-img img {
        height: 100%;
        width: 100%;
        object-fit: fill;

    }

    .page2-back {
        position: absolute;
        height: 400px;
        width: 500px;
        background-color: white;
        margin-top: 180px;
    }

    #page3 {
        height: 200px;
        width: 1500px;
    }

    #page4{
        height: 10px;
        width: 100%;
    }



    .footer {
        margin-left: 10%;
        background-color: rgb(255, 255, 255);
        /* padding: 20px; */
        position: relative;
        bottom: 0;
        width: 80%;
        height: 150px;
        /* text-align: center; */
        display: flex;
        border-radius: 50px 50px 0 0;

    }

    .logo_1 {
        
        background-color: black;
        position: relative;
        margin-top: 10px;
        /* top: 20px; */
        height: 80px;
        width: 80px;
        margin-left: 30px;
        overflow: hidden;
        border-radius: 50%;
        left: 100px;
    }

    .logo_1 img {
        width: 100%;

        height: 100%;
        object-fit: cover;
    }

    .services {
        margin-top: 10px;
        margin-left: 120px;
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 300px;

    }

    .social {
        text-align: left;
        margin-top: 10px;
    }

    .facebbok {
        background: #3B5998;
        color: white;
    }

    .social-text {
        color: gray;
        margin-left: 10px;
    }

    .social_icons {
        display: flex;
        gap: 10px;
        flex-direction: column;
        position: relative;
        margin-left: 120px;
        margin-top: -70px;
        text-decoration: none;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Farm-US</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="../main_web/farm.html">Home</a>
                    <a class="nav-link" href="">Features</a>
                    <a class="nav-link" href="login/login.html">Logout</a>
                    <p
                        style="margin-top: 10px; margin-left: 500px; font-weight: bold; font-family:cursive; font-size: large; color: rgb(255, 254, 253);">
                        Sow your crop data in the form below—your loan eligibility will bloom from it.</p>
                </div>
            </div>
        </div>
    </nav>

    <!-- page 1st -->


    <div class="introduction">
        <div class="intro">
            <img src="farmer.jpg" alt="">
        </div>
        <div class="image-back">
            
        </div>
        <strong
            style="position: absolute; font-size: 93px; color: rgb(0, 0, 0);  margin-left: 570px; margin-top: 42px;  z-index: 3;">We</strong>
        <strong
            style="position: absolute; font-size: 93px; color: rgb(138, 139, 138);  margin-left: 717px; margin-top: 45px;  text-shadow: 2px 2px 6px rgb(105, 105, 105);">lcome,Farmers!</strong>

        <div class="txt">
            <i
                style=" position: absolute; color: aliceblue; margin-left: 725px; margin-top: 180px; font-size: x-large; width: 700px; ">
                We're here to support you with expert guidance and tools for successful crop recovery.</i>
        </div>
       
        <div class="logo"><img src="logo.png" alt=""></div>

    </div>

    <!-- this is 2nd page -->


    <div class="page2">
        <div class="page2-text">

            <h3 class="page2-heading" style="color: aliceblue;">
                We're here to help you make the most of your land and your hard work. Just tell us:
            </h3>
            <div id="box">
                <select name="state" id="state">
                    <option value="">select state</option>
                    <option value="Maharashtra">marashtra</option>
                    <option value="Andhra Pradesh">Andhra Pradesh </option>
                    <option value="Punjab">Punjab</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Karnataka">Karnataka</option>
                </select>
                <select name="season" id="season">
                    <option value="">select season</option>
                    <option value="rabi">rabi</option>
                    <option value="kharif">kharif </option>
                    <option value="zaid">zaid</option>

                </select>

                <input type="number" name="area" id="area" placeholder="area in acres:">
                <input type="number" name="budget" id="budget" placeholder="budget in rupees:">
                <button id="btn"> Submit</button>
            </div>

        </div>
        <div class="outter-box">
            <div class="page2-img">
                <img src="old-man.jpg" alt="">
            </div>
            <div class="page2-back">


            </div>
        </div>

    </div>

    <!-- page 3rd -->


    <div id="page3">

    </div>

    <!-- page4 -->
    <div id="page4">

    </div>



    <!-- footer -->
    <div class="footer" style="text-align: center; margin-top: 20px; color: white; font-family: cursive;">
        <div style="width: 400px; color: gray; text-align: center; margin-top: 10px;  ">
            <p style="margin-left: 20px; margin-top: 10px; text-align: center;"><i>"Thank you, farmers, for your
                    tireless dedication, hard work, and resilience in feeding the world.
                    Your
                    efforts sustain our lives and nourish our future—you're true everyday heroes."</i></p>
        </div>


        <div class="services">
            <p style="color: grey; margin-top: 2px; margin-bottom: 0px;">services</p>
            <li style="color: gray;"><a style="color: grey; text-decoration: none;" href="">crop suggestion</a></li>
            <li style="color: gray;"><a style="color: grey; text-decoration: none;" href="">crop failure recovery</a>
            </li>
            <li style="color: gray;"><a style="color: grey; text-decoration: none;" href=""></a></li>
        </div>
        <div class="social">
            <p style="color: gray; margin-top: 2px; margin-bottom: 0px;">social</p>
            <div class="social-text">
                <li>facebook</li>
                <li>twitter</li>
                <li>instagram</li>
            </div>
            <div class="social_icons">

                <a style="text-decoration: none;" href="#" class="fa fa-facebook"></a>


                <a style="text-decoration: none;" href="#" class="fa fa-twitter"></a>
                <a style="text-decoration: none; color: rgb(146, 22, 43);" href="#" class="fa fa-instagram"></a>
            </div>


        </div>
        <div style="width: 300px;">
            <div class="logo_1">
                <img src="logo.png" alt="">

            </div>
            <p
                style="color: black;  margin-left: 50px; font-size: larger; font-weight: bold; text-decoration:underline; ">
                <i>Farm us</i>
            </p>
        </div>


    </div>


</body>
<script src="web2.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>

</html>