<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body {
        background: linear-gradient(#2A2E33 0%,
                #1E2B38 33%,
                #15273F 66%,
                #0B1B33 100%);
    }

    .card-section {
        margin-top: 40px;
        margin-left: 20px;
        height: 500px;
        width: 98%;
        display: flex;
        justify-content: center;
        gap: 80px;
    }

    .card {
        margin-top: 20px;
        border-radius: 10px;
        height: 400px;
        width: 300px;
        box-shadow: 2px 2px 10px rgba(252, 252, 252, 0.3);
        overflow: hidden;
        display: flex;
        flex-direction: column;

    }

    .image {
        margin: 0%;
        height: 270px;
        background-color: red;
        background: url("punjabi.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .image img {
        width: 100%;
        /* Makes the image span the width of the card */
        height: 100%;
        /* Fixed height */
        object-fit: cover;
        /* Ensures the image covers the space without distortion */


    }

    .ref {
        text-align: center;
        height: 50px;
        color: black;
        background-color: rgb(220, 220, 220);


    }

    #loan {
        height: 400px;
        width: 100%;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 150px;
    }

    .loan_card {
        background-color: white;
        margin: 20px;
        height: 350px;
        width: 500px;
        border-radius: 10px;
        border: 3px solid rgb(255, 255, 255);
        /* background-color: rgb(43, 136, 27); */
        backdrop-filter: blur(10px);
        justify-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    input {

        background-color: rgb(231, 243, 254);
        width: 400px;
        height: 50px;
        border: white;
        text-align: center;
        font-size: large;
        font-weight: bold;
        color: rgb(0, 0, 0);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 2.0);
    }

    input:focus {
        outline: none;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    #button-section {
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }

    #btn {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        border: 2px solid rgb(0, 0, 0);
        background-color: rgb(209, 233, 255);
        color: rgb(5, 4, 2);
        font-size: large;

        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        font-size: x-large;
    }

    .footer {
        margin-left: 10%;
        background-color: rgb(255, 255, 255);
        /* padding: 20px; */
        position: relative;
        bottom: 0;
        width: 80%;
        height: 150px;
        /* text-align: center; */
        display: flex;
        border-radius: 50px 50px 0 0;

    }

    .logo {
        
        background-color: black;
        position: relative;
        margin-top: 10px;
        /* top: 20px; */
        height: 80px;
        width: 80px;
        margin-left: 30px;
        overflow: hidden;
        border-radius: 50%;
        left: 100px;
    }

    .logo img {
        width: 100%;

        height: 100%;
        object-fit: cover;
    }

    .services {
        margin-top: 10px;
        margin-left: 120px;
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 300px;

    }

    .social {
        text-align: left;
        margin-top: 10px;
    }

    .facebbok {
        background: #3B5998;
        color: white;
    }

    .social-text {
        color: gray;
        margin-left: 10px;
    }

    .social_icons {
        display: flex;
        gap: 10px;
        flex-direction: column;
        position: relative;
        margin-left: 120px;
        margin-top: -70px;
        text-decoration: none;
    }
</style>


<body>
    <!-- this is navigation bar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Farm-US</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="main_web/farm.html">Home</a>
                    <a class="nav-link" href="">Features</a>
                    <a class="nav-link" href="login/login.html">Logout</a>
                    <p
                        style="margin-top: 10px; margin-left: 590px; font-weight: bold; font-family:cursive;   color: rgb(255, 254, 253);">
                        <i>Sow your crop data in the form below—your loan eligibility will bloom from it.</i>
                    </p>
                </div>
            </div>
        </div>
    </nav>


    <p
        style=" margin-right: 30px; margin-left: 30px;  color:aliceblue; text-align: center; font-family: cursive; font-size:large; margin-top: 20px; font-weight: bold; padding: 10px;">
        <i><strong style="font-size: xxx-large; font-weight: bolder;">Dear farmers</strong> , at Farm-US, our goal is to
            protect you from falling into debt traps. Our website helps you check
            if the loan you're planning to take is truly affordable and sustainable based on your last three crop
            incomes
            and expenses. By analyzing your farm's financial history, we tell you whether you can safely repay the loan
            without stress—or if it could lead to more debt. This way, you make smart choices, avoid unnecessary
            borrowing,
            and secure your future. Farm-US stands with you to grow wisely and stay debt-free.</i>
    </p>

    <!-- LOAN SECTION -->
    <div id="loan">
        <div class="loan_card">
            <p
                style="font-family: cursive; font-weight: bold; font-size: large; text-align: center; padding: 2px; color:#2a2a2a; margin-top: 15px;">
                <i>enter your money
                    surplus for last 3 crops (in rupees)</i>
            </p>
            <input type="number" id="input1" placeholder="month 1">
            <input type="number" id="input2" placeholder="month 2">
            <input type="number" id="input3" placeholder="month 3">
        </div>
        <div class="loan_card">
            <p
                style="font-family: cursive; font-weight: bold; font-size: large; text-align: center;  color:#2a2a2a; padding: 2px;">
                &nbsp;&nbsp; <br> <i>enter the details </i>
            </p>
            <input type="number" id="input4" placeholder="loan amount">
            <input type="number" id="input5" placeholder="loan interest(pa)">
            <input type="number" id="input6" placeholder="loan duration(year)">
        </div>

    </div>
    <div id="button-section">
        <button id="btn"> <i>Submit</i> </button>
    </div>
    <p
        style=" margin-right: 30px; margin-left: 30px; color:aliceblue; text-align: center; font-family: cursive; font-size:large; margin-top: 60px; font-weight: bold; padding: 10px; ">
        <strong style="font-size: xxx-large;"><i> Dear
                farmers</strong> , many of you are facing serious debt problems because of several challenges. First,
        loans
        from banks and
        private moneylenders are often taken for seeds, fertilizers, or equipment, but when crops fail due to bad
        weather or diseases, the income is not enough to repay them. Private lenders also charge high interest rates,
        which makes the debt grow quickly. Even when income increases, like in some parts of Punjab, many farmers remain
        in debt because of rising costs and poor market prices. In some states like Karnataka, this has sadly led to
        farmer suicides. It is important to understand these issues so we can find better solutions and support systems
        together.</i>

    </p>
    <!-- THIS IS CARD SECTION -->
    <div class="card-section">
        <div class="card">
            <a style="text-decoration: none;" target="_blank"
                href="https://www.indiatoday.in/india/story/punjab-farmers-heavy-debt-despite-higher-income-ground-report-2437412-2023-09-18">
                <div class="image">
                    <img src="punjabi.jpg" alt="loading">
                </div>
                <div class="news_text">
                    <p style="color: gray; font-style: italic; font-size: small; margin-left: 5px; height: 5px;">Rishabh
                        Sharma &nbsp; &nbsp; &nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Sep 18, 2023</p>
                    <strong style="color: #15273F;">India Today</strong>
                    <p style="color: #0B1B33;">Why Punjab's farmers are in heavy debt despite higher income
                    </p>
                </div>
            </a>

        </div>
        <div class="card">
            <a style="text-decoration: none;" target="_blank"
                href="https://www.newindianexpress.com/states/karnataka/2025/Feb/04/caught-in-debt-trap-four-farmers-end-life-in-karnataka">
                <div class="image">
                    <img src="Farmer_suicide.avif" alt="loading">
                </div>
                <div class="news_text">
                    <p style="color: gray; font-style: italic; font-size: small; margin-left: 5px; height: 5px;">the new
                        indian express
                        &nbsp; &nbsp; &nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        04 Feb 2025</p>
                    <strong style="color: #15273F;">Karnataka</strong>
                    <p style="color: #0B1B33;">Caught in debt trap, four farmers end life
                    </p>
                </div>
            </a>
        </div>
        <div class="card">
            <a style="text-decoration: none;" target="_blank"
                href="https://timesofindia.indiatimes.com/city/chandigarh/haryana-farmers-reeling-under-a-debt-of-over-rs-60000cr/articleshow/119222919.cms">
                <div class="image">
                    <img src="ESCAPING.avif" alt="loading">
                </div>
                <div class="news_text">
                    <p style="color: gray; font-style: italic; font-size: small; margin-left: 5px; height: 5px;">Rishabh
                        Sharma &nbsp; &nbsp; &nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Sep 18, 2023</p>
                    <strong style="color: #15273F;">THE TIMES OF INDIA</strong>
                    <p style="color: #0B1B33;">haryana-farmers-reeling-under-a-debt-of-over-rs-60000cr
                    </p>
                </div>
            </a>
        </div>



    </div>
    <div class="footer" style="text-align: center; margin-top: 20px; color: white; font-family: cursive;">
        <div style="width: 400px; color: gray; text-align: center; margin-top: 10px;  ">
            <p style="margin-left: 20px; margin-top: 10px; text-align: center;"><i>"Thank you, farmers, for your
                    tireless dedication, hard work, and resilience in feeding the world.
                    Your
                    efforts sustain our lives and nourish our future—you're true everyday heroes."</i></p>
        </div>


        <div class="services">
            <p style="color: grey; margin-top: 2px; margin-bottom: 0px;">services</p>
            <li style="color: gray;"><a style="color: grey; text-decoration: none;" href="">crop suggestion</a></li>
            <li style="color: gray;"><a style="color: grey; text-decoration: none;" href="">crop failure recovery</a>
            </li>
            <li style="color: gray;"><a style="color: grey; text-decoration: none;" href=""></a></li>
        </div>
        <div class="social">
            <p style="color: gray; margin-top: 2px; margin-bottom: 0px;">social</p>
            <div class="social-text">
                <li>facebook</li>
                <li>twitter</li>
                <li>instagram</li>
            </div>
            <div class="social_icons">

                <a style="text-decoration: none;" href="#" class="fa fa-facebook"></a>


                <a style="text-decoration: none;" href="#" class="fa fa-twitter"></a>
                <a style="text-decoration: none; color: rgb(146, 22, 43);" href="#" class="fa fa-instagram"></a>
            </div>


        </div>
        <div style="width: 300px;">
            <div class="logo">
                <img src="login/logo.png" alt="">

            </div>
            <p
                style="color: black;  margin-left: 50px; font-size: larger; font-weight: bold; text-decoration:underline; ">
                <i >Farm us</i>
            </p>
        </div>


    </div>
    </div>
    <div>

    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src="index.js">

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>


</html>