<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
    }

    nav {
        position: relative;
        margin: 0px;
        background: rgb(255, 255, 255);
        height: 80px;
        width: 100%;

        /* display: flex; */
        /* overflow: hidden; */
        display: flex;
    }

    .name {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .name p {
        font-weight: bolder;
        color: rgb(58, 156, 58);
        font-size: xx-large;
    }



    nav .links {
        align-items: center;
        justify-content: center;
    }

    .links {
        /* margin-left: 500px; */
        /* align-items: center; */
        font-size: 20px;
        display: flex;
        gap: 20px;
        flex: 2;
    }

    .links a {
        display: inline;
        text-decoration: none;

        color: rgba(0, 0, 0, 0.848);
    }

    .links a:hover {
        color: rgb(65, 156, 65);
        transition: color 0.1s ease;
        transform: translateY(-2px);

    }


    .logo {
        margin-right: 10px;
        justify-content: right;
        padding-top: 10px;
        border-radius: 100px;

        flex: 1;
        display: flex;
        padding-right: 20px;
    }

    .logo img {
        box-shadow: 2px 2px 5px black;
        border-radius: 100%;
        height: 80px;
        width: 80px;
        object-fit: cover;
        transform: 0.1s ease;
    }

    .logo-div {
        height: 80px;
        width: 80px;
    }

    .logo-div :hover {
        transform: rotate(15deg) scale(1.1);
    }
</style>

<body>
    <nav>
        <div class="name">
            <p>Farm-Us</p>
        </div>
        <div class="links">
            <a class="ln" href="/main_web/farm.html">Home</a>
            <a class="ln" href="../prevension/web2.html">Crop recovery</a>
            <a class="ln" href="/">About</a>
        </div>
        <div class="logo">
            <div class="logo-div"><img src="/login/logo.png" alt=""></div>

        </div>
    </nav>

</body>

</html>