<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>farmus</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

</head>
<style>
    * {

        background-size: cover;
        padding: 0px;
        margin: 0px;

    }

    .background {
        background: url("image-7.jpg");
        height: 100vh;
        width: 100%;
        background-size: cover;
        /* Ensures the image covers the entire background */
        background-repeat: no-repeat;
        /* Prevents the image from repeating */
        background-position: center;
        /* Centers the image */
        overflow: hidden;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 90%;
        border-radius: 50%;
        overflow: hidden;
        height: 80px;
        width: 80px;
        border: none;
        background: url(logo.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }



    .box {
        height: 400px;
        /* background: aqua; */
        width: 500px;
        position: absolute;
        left: 35%;
        top: 23%;
        backdrop-filter: blur(20px);
        border: #ECE0BA 2px solid;

        border-radius: 50px;
    }

    .text {
        position: relative;
        font-size: xx-large;
        font: italic;
        top: 10%;
        left: 37%;
        font-weight: bold;
    }

    #input1 {
        position: absolute;

        height: 40px;
        width: 0px;
        top: 30%;
        left: 15%;
    }

    #insideinp1 {

        color: #e6dddd;
        border: 3px solid #c7a0a0;
        margin-top: 22%;
        margin-left: 38%;
        height: 35px;
        width: 200px;
        padding: 10px 40px;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 20px;
        
        backdrop-filter: blur(100%);
        text-align: center;

    }

    #insideinp2 {
        color: #e6dddd;
        border: 3px solid #c7a0a0;
        margin-top: 4%;
        margin-left: 38%;
        height: 35px;
        width: 200px;
        padding: 10px 40px;
        ;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 20px;
        
        backdrop-filter: blur(100%);
        text-align: center;
    }

    #button {
        position: absolute;
        top: 280px;
        left: 144px;
        height: 40px;
        width: 200px;
        border-radius: 20px;
        background: linear-gradient(45deg, #ffffff, transparent);
        font-size: larger;
        cursor: pointer;
        text-align: center;
    }

    input[type="password"],
    input[type="text"] {
        width: 100%;
        padding: 10px 40px 10px 10px;
        border-radius: 5px;
        border: 1px solid #444;
        background-color: #1e1e1e;
        color: white;
    }

    .toggle {
        position: absolute;
        top: 208px;
        left: 432px;
        height: 20px;
        width: 30px;
        border-radius: 20px;
        background-color: #ECE0BA;
        border: none;
        font-size: larger;
        cursor: pointer;
        font-size: small;
    }

    .text1 {
        position: absolute;
        top: 39px;
        left: 41%;
        font-size: xx-large;
        font: italic;
        font-weight: bold;
    }
    .text2{
        position: absolute;
        top: 117px;
        left: 9%;
    }
    .text2_2{
        font-size: xx-large;
        font: italic;
        font-weight: bold;
    }
    .text3{
        position: absolute;
        top: 200px;
        left: 9%;
    }
    .text3_3{
        font-size: xx-large;
        font: italic;
        font-weight: bold;
    }
</style>

<body>
    <div class="background">
        <div class="logo"></div>
        <div class="box">
            
            <div class="text2"><p class="text2_2">username</p></div>
            <div class="text3"><p class="text3_3">password</p></div>
            <div class="text"></div>
            <p class="text1">LOGIN</p>
            
            <input type="text" id="insideinp1" placeholder="USERNAME">
            <input type="password" id="insideinp2" placeholder="PASSWORD">
            <button class="toggle" onclick="togglePassword()">See</button>
            <button id="button">LOGIN</button>
        </div>
    </div>
</body>
<script>

    document.getElementById("button").onclick = function () {
        var username = document.getElementById("insideinp1").value;
        var password = document.getElementById("insideinp2").value;



        if (username == "admin" && password == "admin") {
            window.location.href = "home.html";
        }
        else if (username == "" || password == "") {
            alert("Please fill in all fields");
        }
        else {
            alert("Invalid username or password");
        }
    }
    function togglePassword() {
        const pass = document.getElementById("insideinp2");
        const btn = document.querySelector(".toggle");
        if (pass.type === "password") {
            pass.type = "text";
            btn.textContent = "Hide";
        } else {
            pass.type = "password";
            btn.textContent = "See";
        }
    }


</script>

</html>